In [13]:
import pandas as pd
from math import floor

In [14]:
from astropy.coordinates import SkyCoord
import astropy.units as u

# Define the first coordinate
def angler(ra1,dec1,ra2,dec2):
#     ra1 = ra1
#     dec1 = '45d30m00s'
    c1 = SkyCoord(ra1, dec1, frame='icrs')

#     # Define the second coordinate
#     ra2 = '13h00m00s'
#     dec2 = '46d30m00s'
    c2 = SkyCoord(ra2, dec2, frame='icrs')

    # Calculate the angle between the two coordinates
    angle = c1.separation(c2)

    # Print the angle in degrees
    return angle.degree

In [27]:
mess=pd.read_csv("coord_mess.csv")
sun=pd.read_csv("Sun_values.csv")
mess=mess.drop(["Unnamed: 0"],axis=1)
# mess=mess.drop([0],axis=0)
mess.iloc[101,0]="M101/102"
mess.iloc[101,0]

'M101/102'

In [20]:
sun

            Date   RA(hms)   Dec(dms)
0    JAN  1 2023  18:48: 4  -22:58:41
1    JAN  2 2023  18:52:28  -22:53:24
2    JAN  3 2023  18:56:52  -22:47:39
3    JAN  4 2023  19: 1:17  -22:41:26
4    JAN  5 2023  19: 5:39  -22:34:48
..           ...       ...        ...
360  DEC 27 2023  18:24:52  -23:18:54
361  DEC 28 2023  18:29:19  -23:16: 1
362  DEC 29 2023  18:33:44  -23:12:42
363  DEC 30 2023  18:38: 9  -23: 8:53
364  DEC 31 2023  18:42:35  -23: 4:37

[365 rows x 3 columns]

In [28]:
dic={"Messier":[],"Opp_date":[],"Angle":[],"Brightness":[]}
df=pd.DataFrame(dic)

In [29]:
for i in range(1,110):
    
    l=list(mess.iloc[i,:])
    ra_h=str(int(floor(float(l[1]))))
    ra_m=str(int(floor(float(l[2]))))
    ra_s=str(int(floor(float(l[3]))))
    dec_d=str(int(floor(float(l[4]))))
    dec_m=str(int(floor(float(l[5]))))
    dec_s=str(int(floor(float(l[6]))))
    mess_ra=ra_h+"h"+ra_m+"m"+ra_s+"s"
    mess_dec=dec_d+"d"+dec_m+"m"+dec_s+"s"
    maxi=0
    ind=-1
    for j in range(364):
        sun_ra=sun.iloc[j,1]
        sun_ra_list=sun_ra.split(':')
        sun_ra_h=str(int(sun_ra_list[0]))
        sun_ra_m=str(int(sun_ra_list[1]))
        sun_ra_s=str(int(sun_ra_list[2]))
        sun_dec=sun.iloc[j,2]
        sun_dec_list=sun_dec.split(':')
        sun_dec_h=str(int(sun_dec_list[0]))
        sun_dec_m=str(int(sun_dec_list[1]))
        sun_dec_s=str(int(sun_dec_list[2]))
        sun_ra=sun_ra_h+"h"+sun_ra_m+"m"+sun_ra_s+"s"
        sun_dec=sun_dec_h+"d"+sun_dec_m+"m"+sun_dec_s+"s"
        ang=angler(mess_ra,mess_dec,sun_ra,sun_dec)
        if float(ang)>maxi:
            maxi=float(ang)
            ind=j
    df.loc[len(df.index)] = [mess.iloc[i,0],sun.iloc[ind,0],maxi,'0']

WARNING: IllegalSecondWarning: 'second' was found  to be '60', which is not in range [0,60). Treating as 0 sec, +1 min [astropy.coordinates.angle_formats]

In [31]:
bright=pd.read_csv("App_mag.csv")
bright_column=bright["Brightness"]

In [32]:
df["Brightness"]=bright_column

In [33]:
df

    Messier     Opp_date       Angle  Brightness
0        M1  DEC 16 2023  178.641332        8.40
1        M2  AUG 18 2023  165.485879        6.50
2        M3  APR  1 2023  144.055045        6.39
3        M4  MAY 29 2023  175.115901        5.60
4        M5  MAY  7 2023  160.350279        5.60
..      ...          ...         ...         ...
104    M106  MAR  1 2023  135.842121        8.40
105    M107  MAY 29 2023  171.230155        7.90
106    M108  FEB 10 2023  134.713688       10.00
107    M109  FEB 20 2023  132.786624        9.80
108    M110  OCT 21 2023  146.070514        8.50

[109 rows x 4 columns]

In [ ]:
df.to_csv("Opposition_time_messiers.csv")